server.port = 8080

#spring.mustache.prefix = classpath:/templates/
#spring.mustache.suffix= .mustache

# MVC
spring.mvc.view.prefix = /WEB-INF/views
spring.mvc.view.suffix = .jsp

#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.error.whitelabel.enabled=false

#JDBC - DEV
#jdbc.default.driver=com.mysql.jdbc.Driver
# useSSL :  SQL문 암호화
#jdbc.default.url=jdbc:mysql://localhost:3306/list?useUnicode=true&useSSL=false

# caching_sha2_password 에러 뜰때
# user인증 방법 변경
#  ALTER USER 'usernm'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password';
#jdbc.default.username=root
#jdbc.default.password=1q2w3e
#jdbc.default.maxpool=5
#jdbc.default.minpool=3

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/list?useUnicode=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=1q2w3e

#spring.mustache.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=.
#spring.devtools.restart.additional-paths=Presentation/WEB/src/main/resources/templates/
#spring.devtools.restart.additional-paths=src/main/resources/templates



