server.port = 8080

#spring.mustache.prefix = classpath:/templates/
#spring.mustache.suffix= .mustache

# MVC
spring.mvc.view.prefix = /WEB-INF/views
spring.mvc.view.suffix = .jsp

#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.error.whitelabel.enabled=false

#JDBC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/list?useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1q2w3e
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=.




