# kotlinModuleServer

./: README.md  build.gradle  settings.gradle
Presentation/WEB/: build.gradle
Presentation/WEB/src/main/kotlin/com/kotlin/web/: WebApplication.kt
Presentation/WEB/src/main/kotlin/com/kotlin/web/configuration/: TilesConfig.kt  WebConfig.kt
Presentation/WEB/src/main/kotlin/com/kotlin/web/controller/: HomeController.kt  NoticeController.kt  ParallaxContoller.kt
Presentation/WEB/src/main/resources/: application.properties
Presentation/WEB/src/main/resources/JS/: temp.js
Presentation/WEB/src/main/resources/templates/: main.mustache  sub.mustache
Presentation/WEB/src/main/webapp/WEB-INF/tiles/: tiles.xml
Presentation/WEB/src/main/webapp/WEB-INF/views/: NameDefinition.txt
Presentation/WEB/src/main/webapp/WEB-INF/views/basic/: basic_h.jsp  basic_layout.jsp
Presentation/WEB/src/main/webapp/WEB-INF/views/body/parallax/: pBasic.jsp  pCenter.jsp  pTimeD.jsp
Presentation/WEB/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
Presentation/WEB/src/main/webapp/WEB-INF/views/default/: default_layout.jsp
Presentation/WEB/src/main/webapp/WEB-INF/views/footer/: notice_f.jsp  parallax_f.jsp
Presentation/WEB/src/main/webapp/WEB-INF/views/footer/main/: main_f.jsp
Presentation/WEB/src/main/webapp/WEB-INF/views/footer/notice/: notice_f.jsp
Presentation/WEB/src/main/webapp/WEB-INF/views/footer/parallax/: parallaxB_f.jsp  parallaxLF_f.jsp  parallaxTD_f.jsp
Presentation/WEB/src/main/webapp/WEB-INF/views/header/basic/: basic_h.jsp
Presentation/WEB/src/main/webapp/WEB-INF/views/header/main/: main_h.jsp
Presentation/WEB/src/main/webapp/WEB-INF/views/header/notice/: notice.jsp
Presentation/WEB/src/main/webapp/WEB-INF/views/header/parallax/: parallaxB_h.jsp  parallaxTD_h.jsp
Presentation/WEB/src/main/webapp/WEB-INF/views/layout/: basic_layout.jsp
Presentation/WEB/src/main/webapp/WEB-INF/views/layout/basic/: basic_layout.jsp
Presentation/WEB/src/main/webapp/WEB-INF/views/layout/main/: main_layout.jsp
Presentation/WEB/src/main/webapp/WEB-INF/views/layout/parallax/: parallax_layout.jsp
Presentation/WEB/src/main/webapp/WEB-INF/views/layout/parallax/LFMove/: pLF_layout.jsp
Presentation/WEB/src/main/webapp/WEB-INF/views/layout/parallax/basic/: pBasic_layout.jsp
Presentation/WEB/src/main/webapp/WEB-INF/views/main/: main.jsp
Presentation/WEB/src/main/webapp/WEB-INF/views/notice/: div_N.jsp  main_N.jsp  table_N.jsp
Presentation/WEB/src/main/webapp/WEB-INF/views/parallax/: parallax_h.jsp  parallax_layout.jsp
Presentation/WEB/src/main/webapp/resource/css/: common.css  layout.css  notice.css  parallax.css
Presentation/WEB/src/main/webapp/resource/js/divColor/: divColor.js
Presentation/WEB/src/main/webapp/resource/js/main/: main.js
Presentation/WEB/src/main/webapp/resource/js/notice/: notice.js
Presentation/WEB/src/main/webapp/resource/js/parallax/: parallax.js  parallaxB.js  parallaxC.js  parallaxLF.js  parallaxTD.js
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
